<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pricing-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4rem;
        width: 100%;
      }
      .pricing-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:25vh;
        /* max-width: 200px; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding: 30px;
      }
      .pricing-plan:nth-child(1) {
        background: linear-gradient(70deg, #09203F, #537895);
      }
      .pricing-plan:nth-child(2) {
        background: linear-gradient(70deg, #C33764, #1D2671);
      }
      .pricing-plan:nth-child(3) {
        background: linear-gradient(70deg, #764BA2, #667EEA);
      }
      .plan-title {
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 15px 40px;
      }
      .plan-price {
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
      }
      .plan-features {
        list-style: none;
        padding: 10px;
        margin-bottom: 10px;
      }
      button {
        color: white;
        border-radius: 10px;
        border-style: none;
        padding: 10px;
        font-weight: bold;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      button:hover {
        transition: 0.1s;
        transform: scale(1.1);
      }
      .line {
        background-color: white;
        margin-top: 10px;
        padding: 1px 5rem; 
      }
      .plan-button1 {
        background-color: #034398;
      }
      .plan-button2 {
        background-color: #C33764;
      }
      .plan-button3 {
        background-color: #667EEA;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 430px) {
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <div class="line"></div>
        <ul class="plan-features">
          <li>10GB Storage</li>
          <li>1 User</li>
          <li>Support</li>
        </ul>
        <button class="plan-button1">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <div class="line"></div>
        <ul class="plan-features">
          <li>50GB Storage</li>
          <li>5 Users</li>
          <li>Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button2">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <div class="line"></div>  
        <ul class="plan-features">
          <li>100GB Storage</li>
          <li>10 Users</li>
          <li>24/7 Support</li>
        </ul>
        <button class="plan-button3">Sign Up</button>
      </div>
    </div>
  </body>
</html>
